# bs-app-tests

./: README.md  final_output.xlsx  pom.xml  testng.xml
src/test/java/com/browserstack/app/: WikipediaSearchTest.java  WikipediaSearchiOSTest.java
